eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_SERVICE}:${DISCOVERY_PORT}/eureka/
eureka.instance.instanceId=${spring.application.name}:${random.value}
spring.application.name=config.server
server.port=${config-server-port}
spring.cloud.config.server.git.uri=https://github.com/kolamylopin/configs.git
spring.cloud.config.server.git.clone-on-start=true
