#eureka.client.serviceUrl.defaultZone=http://172.17.0.2:8761/eureka/,http://172.17.0.3:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://${discovery-service}:${discovery-port}/eureka/
eureka.instance.instanceId=${spring.application.name}:${random.value}
spring.application.name=config.server
server.port=${config-server-port}
spring.cloud.config.server.git.uri=https://github.com/kolamylopin/configs.git
spring.cloud.config.server.git.clone-on-start=true