spring.application.name=eureka-server
server.port=8761
#eureka.client.serviceUrl.defaultZone=${replicas}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.enableSelfPreservation=false